{
  "name": "login-ts",
  "version": "1.0.0",
  "description": "Simple API to login and register in TypeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --transpileOnly --ignore-watch node_modules src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruAndreo/login-ts.git"
  },
  "keywords": [
    "TypeScript",
    "Login",
    "Singin",
    "Singup",
    "Register"
  ],
  "author": "bruandreo <brunolino2026@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BruAndreo/login-ts/issues"
  },
  "homepage": "https://github.com/BruAndreo/login-ts#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/morgan": "^1.9.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/node": "^13.13.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.0.3",
    "typeorm": "^0.2.24"
  }
}
